DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_DATABASE=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

PORT=8000
DEBUG=1
SECRET_KEY=debugsecretkey